<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_dashboard"/>
    <item
        android:id="@+id/menu_employees"
        android:icon="@drawable/baseline_employees_24"
        android:title="@string/menu_employees"/>
    <item
        android:id="@+id/menu_sites"
        android:icon="@drawable/baseline_sites_on_24"
        android:title="@string/menu_sites"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/menu_settings"/>


</menu>