<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_dashboard"/>
    <item
        android:id="@+id/menu_employees"
        android:icon="@drawable/ic_music"
        android:title="@string/menu_employees"/>
    <item
        android:id="@+id/menu_sites"
        android:icon="@drawable/ic_place"
        android:title="@string/menu_sites"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_news"
        android:title="@string/menu_settings"/>


</menu>