<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_dashboard">

    <fragment
        android:id="@+id/menu_dashboard"
        android:name="com.example.projecteve.fragments.dashbordFragment"
        android:label="fragment_dashbord"
        tools:layout="@layout/fragment_dashbord" />

    <fragment
        android:id="@+id/menu_employees"
        android:name="com.example.projecteve.fragments.employessFragment"
        android:label="fragment_employess"
        tools:layout="@layout/fragment_employess" >
        <action
            android:id="@+id/action_menu_employees_to_addEmployee"
            app:destination="@id/addEmployee" />
    </fragment>

    <fragment
        android:id="@+id/menu_sites"
        android:name="com.example.projecteve.fragments.sitesFragment"
        android:label="fragment_sites"
        tools:layout="@layout/fragment_sites" >
        <action
            android:id="@+id/action_menu_sites_to_sitesTranings"
            app:destination="@id/sitesTranings" />
    </fragment>

    <fragment
        android:id="@+id/menu_settings"
        android:name="com.example.projecteve.fragments.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addEmployee"
        android:name="com.example.projecteve.fragments.addEmployee"
        android:label="fragment_add_employee"
        tools:layout="@layout/fragment_add_employee" >
        <action
            android:id="@+id/action_addEmployee_to_menu_employees"
            app:destination="@id/menu_employees" />
    </fragment>
    <fragment
        android:id="@+id/employeesTraningCheck"
        android:name="com.example.projecteve.fragments.employeesTrainingCheck"
        android:label="fragment_employees_traning_check"
        tools:layout="@layout/fragment_employees_traning_check" >
        <action
            android:id="@+id/action_employeesTraningCheck_to_sitesTranings"
            app:destination="@id/sitesTranings" />
    </fragment>
    <fragment
        android:id="@+id/sitesTranings"
        android:name="com.example.projecteve.fragments.sitesTrainingsFragment"
        android:label="fragment_sites_tranings"
        tools:layout="@layout/fragment_sites_tranings" >
        <action
            android:id="@+id/action_sitesTranings_to_menu_sites"
            app:destination="@id/menu_sites" />
        <action
            android:id="@+id/action_sitesTranings_to_employeesTraningCheck"
            app:destination="@id/employeesTraningCheck" />
    </fragment>

</navigation>